<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <div class="container">

        <div class="form-control">

            <form action="http://192.168.0.27:8081/Sd204-Elsa/create_save.php" method="POST">
                <div class="imgcontainer">
                    <img src="ava.jpg" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                    <label for="fname"><b>Fullname</b></label>
                    <input type="text" placeholder="Enter Fullname" name="fullname" required>

                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>


                    <label for="Email"><b>Email Address</b></label>
                    <input type="email" placeholder="Enter Email" name="email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>

                    <label for="Gender"><b>Gender</b></label>
                    <input type="text" placeholder="Enter Gender" name="gender" required>



                    <center><button type="submit" name="submit">Submit</button>   </center>
                    
                </div>

               
            </form>
        </div>
    </div>
</body>

</html>